IDF_Database/MainWindow.xaml

<Window x:Name="MainForm" x:Class="IDF_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDF_Database"
        mc:Ignorable="d"
        Title="IDF Database" Height="450" Width="800" Closing="MainForm_Closing" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="Auto">
            <MenuItem x:Name="FileMenu" Header="File" Height="23" Width="70" IsEnabled="False">
                <MenuItem x:Name="SaveIdfFile" Header="Save IDF File" Height="23" HorizontalAlignment="Left"  Click="SaveIdfFile_Click">
                    <MenuItem.Icon>
                        <Image Source="/resources/NewFile.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FallbackDatabase" Header="Fallback Database" Height="23" HorizontalAlignment="Left" Click="FallbackDatabase_Click" ></MenuItem>
            </MenuItem>

            <MenuItem x:Name="AddMenu" Header="Add" Height="23" Width="70" IsEnabled="False">
                <MenuItem x:Name="AddIdf" Header="Add IDF" Height="23" Click="AddIdf_Click">
                    <MenuItem.Icon>
                        <Image Source="./resources/NewFile.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem x:Name="HelpMenu" Header="Help" Height="23" Width="70" IsEnabled="False">
                <MenuItem x:Name="TutorialMenuItem" Header="Tutorial" Height="23" Click="Tutorial_Click">
                    <MenuItem.Icon>
                        <Image Source="./resources/NewFile.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <ListBox x:Name="fallbackListBox" HorizontalAlignment="Left" Height="242" Margin="39,53,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="fallbackButton" Content="Fallback" HorizontalAlignment="Left" Margin="39,308,0,0" VerticalAlignment="Top" Width="171" Click="FallbackButton_Click" Visibility="Hidden"/>
        <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left" Margin="225,-1,0,0" VerticalAlignment="Top" Width="567"/>
        <Label x:Name="tutLabel" Content="Label" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click" Visibility="Hidden"/>



    </Grid>
</Window>
